<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="https://video.friday.tw/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://video.friday.tw/img/favicon.ico" />
    <title>Test1</title>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <script type="text/javascript" src="./webOSTVjs-1.2.10/webOSTV.js"></script>
    <script type="text/javascript" src="./webOSTVjs-1.2.10/webOSTV-dev.js"></script>

    <!-- Google Analytic 4 -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VMV27GCPW4"></script>
 

    <!-- jQuery Lib -->
    <script type="text/javascript" src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/loadpage.js"></script>
    <style>
        #nextPageButton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* 按鈕背景顏色 */
            color: white; /* 文字顏色 */
            font-size: 16px; /* 文字大小 */
            text-align: center; /* 文字對齊 */
            border-radius: 5px; /* 圓角邊框 */
            cursor: pointer; /* 游標變成手指狀 */
            text-decoration: none; /* 去除連結的下劃線 */
        }

        #nextPageButton:hover {
            background-color: #0056b3; /* 滑鼠懸停時的背景顏色 */
        }
    </style>
</head>

<body>

    <div id="nextPageButton">前往下一頁</div>
    <div id="myIp">Local Ip</div>
    <script type="text/javascript" src="./js/test1.js"></script>
   
</body>

</html>